// Problem 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRTDBG_MAP_ALLOC
#include <stdlib.h>
#include <crtdbg.h>

#include <iostream>

#include "Lab_1.h"

int main()
{
    Lab_1::Matrix* matrix_ptr = Lab_1::matrix_init();
    int* vec = form_vector(matrix_ptr, Lab_1::criterium); 

    matrix_print(matrix_ptr);

    if (matrix_ptr != nullptr) 
    {
        Lab_1::vec_print(vec, matrix_ptr->m);
    }
    

    //std::cout << "This is a[1][1] = " << get_aij(matrix_ptr, 1, 1) << std::endl;

    matrix_delete(matrix_ptr);
    Lab_1::vec_delete(vec);

    _CrtDumpMemoryLeaks();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
